# another-edition

./: .gitignore  .packwizignore  README.md  build_coremod.sh  build_modpack.sh  coordhud-config.json  emi.json  index.toml  options.txt  pack.toml
config/: DistantHorizons.toml  another_edition.json  another_edition.json5  backpacked.client.toml  backpacked.server.toml  biome_replacer.properties  emi.css  fml.toml  iris.properties  key_binding_hider.toml  lootr-common.toml  modernfix-mixins.properties  netherportalspread.json5  toastcontrol-client.toml  ysns.json
coremod/: .gitignore  build.gradle  gradle.properties  settings.gradle
coremod/src/main/java/org/theplaceholder/anotheredition/: AnotherEdition.java
coremod/src/main/java/org/theplaceholder/anotheredition/block/: AnotherEditionBlocks.java
coremod/src/main/java/org/theplaceholder/anotheredition/client/: AnotherEditionClient.java  CoordStatue.java
coremod/src/main/java/org/theplaceholder/anotheredition/client/data/: CoordStatue.java  CoordStatus.java
coremod/src/main/java/org/theplaceholder/anotheredition/client/event/: AnotherEditionClientEventHandler.java
coremod/src/main/java/org/theplaceholder/anotheredition/config/: AnotherEditionConfig.java
coremod/src/main/java/org/theplaceholder/anotheredition/data/: AnotherEditionAttachments.java
coremod/src/main/java/org/theplaceholder/anotheredition/event/: AnotherEditionEventHandler.java  EventHandler.java  PortalEventHandler.java
coremod/src/main/java/org/theplaceholder/anotheredition/item/: AnotherEditionItems.java  NetherIgniterItem.java  NetherPortalIgniterItem.java
coremod/src/main/java/org/theplaceholder/anotheredition/mixin/: GameRulesMixin.java  IBlockExtensionMixin.java  LifecycledResourceManagerImplMixin.java  SpyglassItemMixin.java
coremod/src/main/java/org/theplaceholder/anotheredition/mixin/accessor/: FireBlockAccessor.java
coremod/src/main/java/org/theplaceholder/anotheredition/mixin/client/: CuriosScreenMixin.java  GameMenuScreenMixin.java  GameOptionsMixin.java  LoadingDisplayMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java
coremod/src/main/java/org/theplaceholder/anotheredition/mixin/client/coordhud/: HUDRendererMixin.java  KeyBindingsMixin.java
coremod/src/main/java/org/theplaceholder/anotheredition/mixin/client/curios/: ClientEventHandlerMixin.java
coremod/src/main/java/org/theplaceholder/anotheredition/mixin/client/jade/: ClientProxyMixin.java
coremod/src/main/java/org/theplaceholder/anotheredition/mixin/client/justzoom/: ZoomHandlerMixin.java
coremod/src/main/java/org/theplaceholder/anotheredition/villager/: EncyclopediaUniversalisTrade.java
coremod/src/main/resources/: another_edition.mixins.json
coremod/src/main/resources/assets/another_edition/blockstates/: ignited_fire.json
coremod/src/main/resources/assets/another_edition/lang/: en_us.json
coremod/src/main/resources/assets/another_edition/models/block/: ignited_fire_floor0.json  ignited_fire_floor1.json  ignited_fire_side0.json  ignited_fire_side1.json  ignited_fire_side_alt0.json  ignited_fire_side_alt1.json  ignited_fire_up0.json  ignited_fire_up1.json  ignited_fire_up_alt0.json  ignited_fire_up_alt1.json
coremod/src/main/resources/assets/another_edition/models/item/: encyclopedia_universalis.json  ender_compass.json  ender_compass_00.json  ender_compass_01.json  ender_compass_02.json  ender_compass_03.json  ender_compass_04.json  ender_compass_05.json  ender_compass_06.json  ender_compass_07.json  ender_compass_08.json  ender_compass_09.json  ender_compass_10.json  ender_compass_11.json  ender_compass_12.json  ender_compass_13.json  ender_compass_14.json  ender_compass_15.json  ender_compass_17.json  ender_compass_18.json  ender_compass_19.json  ender_compass_20.json  ender_compass_21.json  ender_compass_22.json  ender_compass_23.json  ender_compass_24.json  ender_compass_25.json  ender_compass_26.json  ender_compass_27.json  ender_compass_28.json  ender_compass_29.json  ender_compass_30.json  ender_compass_31.json  raw_diamond.json  reinforced_iron_pickaxe.json
coremod/src/main/resources/assets/another_edition/patchouli_books/everything_guide/en_us/categories/: main.json  the_nether.json
coremod/src/main/resources/assets/another_edition/patchouli_books/everything_guide/en_us/entries/: compass.json  nether_portal.json
coremod/src/main/resources/assets/another_edition/patchouli_books/everything_guide/en_us/entries/the_nether/: nether_portal.json
coremod/src/main/resources/assets/minecraft/models/item/: spyglass_in_hand.json
coremod/src/main/resources/data/another_edition/curios/entities/: overlays.json
coremod/src/main/resources/data/another_edition/curios/slots/: compass.json  encyclopedia_universalis.json  spyglass.json
coremod/src/main/resources/data/another_edition/patchouli_books/everything_guide/: book.json
coremod/src/main/resources/data/another_edition/recipe/: ender_compass.json
coremod/src/main/resources/data/another_edition/recipe/blasting/: andesite_alloy.json
coremod/src/main/resources/data/another_edition/recipe/crafting/: andesite_mix.json  andesite_mix_from_zinc.json  ender_compass.json  nether_igniter.json  reinforced_iron_pickaxe.json
coremod/src/main/resources/data/another_edition/recipe/sandpaper_polishing/: diamond.json
coremod/src/main/resources/data/another_edition/recipe/smelting/: andesite_alloy.json
coremod/src/main/resources/data/betterstrongholds/loot_table/chests/: grand_library.json
coremod/src/main/resources/data/curios/tags/item/: compass.json  encyclopedia_universalis.json  spyglass.json
coremod/src/main/resources/data/lootr/advancement/: 100loot.json
coremod/src/main/resources/data/minecraft/loot_table/blocks/: deepslate_diamond_ore.json  diamond_ore.json
coremod/src/main/resources/data/minecraft/recipe/: diamond_from_blasting_deepslate_diamond_ore.json  diamond_from_blasting_diamond_ore.json  diamond_from_smelting_deepslate_diamond_ore.json  diamond_from_smelting_diamond_ore.json  diamond_pickaxe.json
coremod/src/main/resources/data/minecraft/tags/block/: fire.json
(+642 files in other folders)
