# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 1.0.0
maven_group = org.theplaceholder.anotheredition
archives_name = another_edition

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
neoforge_version = 21.1.209
yarn_mappings_patch_version = 1.21+build.4
