# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 0.1.3
maven_group = org.theplaceholder.anotheredition
archives_name = another_edition

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
neoforge_version = 21.1.213
yarn_mappings_patch_version = 1.21+build.4
cloth_config_version = 15.0.140
jade_version_id = 43sRR8f6
curios_version_id = yohfFbgD
patchouli_version_id = h6hKI2ob
justzoom_version_id = mnCUZfmm
konkrete_version_id = stJDU839
coordinateshud_version_id = NBymtDvQ
create_version = 6.0.7-159
ponder_version = 1.0.63
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62